# vsoa_yolov_car

./: README.md  pom.xml
src/main/java/com/yu/: SpringApplication.java  VideoApp.java
src/main/java/com/yu/cli/: CLI_App.java
src/main/java/com/yu/common/: ErrorCode.java  ErrorResponse.java  R.java
src/main/java/com/yu/config/: CarClient.java
src/main/java/com/yu/controller/: HTTPController.java  VSOAController.java
src/main/java/com/yu/exception/: GlobalExceptionHandler.java  UploadFileException.java
src/main/java/com/yu/service/: CarService.java
src/main/java/com/yu/service/impl/: CarServiceImpl.java
src/main/java/com/yu/utils/: CarUtils.java  ConfigReader.java  DistanceUtil.java  ImageUtil.java  LightName.java  VoiceUtil.java
src/main/java/com/yu/view/: VideoView.java
src/main/java/com/yu/yolo/: Detection.java  ModelFactory.java  Yolo.java  YoloV5.java  YoloV8.java
src/main/resources/: coco.names  model.properties
src/test/java/com/yu/: SpringApplicationTests.java  VOSATest.java  VideoViewTest.java
